.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }
  .text-content, .img-content{
    margin-top: 3%;
  }
  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    .btn button{
      width: 200px;
      height: 50px;
      border-radius: 17px;
      background-color:@eastern-blue;
      color:white;
      font-size: 18px;
    }
  }
}// home
@media(max-width:500px){
  .content-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main_banner{
    margin-left: 20%;
  }
  .content-destination h2{
    width: 100%;
    margin-left: 15%;
  }
  .content-destination p{
    width: 100%;
    margin-left: 15%;
  }
  .content-destination img{
    width: 100%;
    margin-left: 15%;
  }
  .content-pick{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .destination{
    width: 100%;
  }
 
}
