// Follow the order in the readme
@import "variables";
@import "mixins";

@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "home-page";
.hr{
    border-top: 3px dashed @silver;
}
@media(max-width:500px){
    .hr{
        display: flex;
        margin-left: 10%;
    }
}


