// Navigation Styles here
.navigation{
    display: flex;
    justify-content: space-between;
    
}
.nav_logo{
    width: 20%;
    margin-top: 5%;
}
nav{
    width: 70%;
    font-size: large;
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
nav a{
    color:@shark;
    text-decoration: none;
}
@media(max-width:500px){
    .navigation{
        display: flex;
        flex-direction: column;
       align-items: center;
    }
}
